
T1D20 000:272 SEGGER J-Link V4.96d Log File (0001ms, 0259ms total)
T1D20 000:272 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0259ms total)
T1D20 000:272 Logging started @ 2022-03-27 00:06 (0001ms, 0259ms total)
T1D20 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1D20 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0256ms, 0515ms total)
T1D20 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T1D20 000:529 JLINK_ExecCommand("ProjectFile = "C:\Users\五指山\Desktop\stm32f103c8t6程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0516ms total)
T1D20 000:531 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0518ms total)
T1D20 000:533 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T1D20 000:533 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T1D20 000:533 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0518ms total)
T1D20 000:533 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1D20 000:543 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0518ms total)
T1D20 000:543 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T1D20 000:544 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1D20 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T1D20 000:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0518ms total)
T1D20 000:550 JLINK_SetSpeed(20000) (0001ms, 0519ms total)
T1D20 000:551 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0022ms, 0541ms total)
T1D20 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T1D20 000:573 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0541ms total)
T1D20 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0541ms total)
T1D20 000:574 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0541ms total)
T1D20 000:574 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0542ms total)
T1D20 000:575 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0544ms total)
T1D20 000:577 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1D20 000:577 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T1D20 000:578 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T1D20 000:579 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0546ms total)
T1D20 000:579 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0547ms total)
T1D20 000:580 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0547ms total)
T1D20 000:581 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0547ms total)
T1D20 000:581 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T1D20 000:582 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0549ms total)
T1D20 000:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T1D20 000:583 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0566ms total)
T1D20 000:600 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
T1D20 000:600 JLINK_IsHalted()  returns TRUE (0000ms, 0566ms total)
T1D20 000:600 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0567ms total)
T1D20 000:601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0567ms total)
T1D20 000:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0568ms total)
T1D20 000:605 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0569ms total)
T1D20 000:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0569ms total)
T1D20 000:609 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0569ms total)
T1D20 000:609 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0569ms total)
T1D20 000:612 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0569ms total)
T1D20 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0570ms total)
T1D20 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0571ms total)
T1D20 000:617 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0572ms total)
T1D20 000:618 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T1D20 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T1D20 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T1D20 000:620 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D20 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T1D20 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1D20 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T1D20 000:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0579ms total)
T1D20 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T1D20 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1D20 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1D20 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D20 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0579ms total)
T1D20 000:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0584ms total)
T1D20 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T1D20 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T1D20 000:635 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D20 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0584ms total)
T1D20 000:635 JLINK_Go() (0002ms, 0586ms total)
T1D20 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0589ms total)
T1D20 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T1D20 000:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1D20 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T1D20 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0587ms total)
T1D20 000:642 JLINK_Go() (0002ms, 0589ms total)
T1D20 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1D20 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T1D20 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1D20 000:673 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1D20 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1D20 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1D20 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D20 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0590ms total)
T1D20 000:674 JLINK_Go() (0001ms, 0591ms total)
T1D20 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T1D20 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1D20 000:679 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D20 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0591ms total)
T1D20 000:679 JLINK_Go() (0001ms, 0592ms total)
T1D20 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1D20 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1D20 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1D20 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1D20 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1D20 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1D20 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1D20 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1D20 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1D20 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1D20 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T1D20 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1D20 000:708 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0592ms total)
T1D20 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1D20 000:708 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0592ms total)
T1D20 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D20 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0593ms total)
T1D20 000:709 JLINK_Go() (0002ms, 0595ms total)
T1D20 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T1D20 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1D20 000:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D20 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0595ms total)
T1D20 000:715 JLINK_Go() (0002ms, 0597ms total)
T1D20 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1D20 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1D20 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T1D20 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1D20 000:743 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1D20 000:743 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0598ms total)
T1D20 000:744 JLINK_Go() (0002ms, 0600ms total)
T1D20 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T1D20 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1D20 000:749 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0600ms total)
T1D20 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T1D20 000:749 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0600ms total)
T1D20 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T1D20 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1D20 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D20 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D20 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D20 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D20 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0601ms total)
T1D20 000:750 JLINK_Go() (0002ms, 0603ms total)
T1D20 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1D20 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1D20 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1D20 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1D20 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1D20 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1D20 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1D20 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1D20 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T1D20 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1D20 000:778 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0603ms total)
T1D20 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1D20 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0603ms total)
T1D20 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1D20 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0604ms total)
T1D20 000:779 JLINK_Go() (0002ms, 0606ms total)
T1D20 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T1D20 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1D20 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0606ms total)
T1D20 000:785 JLINK_Go() (0002ms, 0608ms total)
T1D20 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1D20 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1D20 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T1D20 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1D20 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0608ms total)
T1D20 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1D20 000:812 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T1D20 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T1D20 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1D20 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D20 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0609ms total)
T1D20 000:813 JLINK_Go() (0003ms, 0612ms total)
T1D20 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T1D20 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1D20 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0612ms total)
T1D20 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1D20 000:873 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D20 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D20 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0619ms total)
T1D20 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0621ms total)
T1D20 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T1D20 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1D20 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0621ms total)
T1D20 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1D20 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 07 00 20 FD 04 00 08 8F 01 00 08 91 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0633ms total)
T1D20 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1D20 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1D20 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T1D20 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D20 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D20 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D20 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D20 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0634ms total)
T1D20 000:899 JLINK_Go() (0002ms, 0636ms total)
T1D20 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1D20 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1D20 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D20 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D20 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1D20 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D20 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D20 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D20 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D20 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D20 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D20 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1D20 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T1D20 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1D20 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0636ms total)
T1D20 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1D20 000:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 6A F9 4F F4 80 60 AD F8 14 00 04 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D20 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0649ms total)
T1D20 000:949 JLINK_Go() (0003ms, 0652ms total)
T1D20 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D20 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D20 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1D20 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D20 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1D20 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1D20 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1D20 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1D20 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1D20 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D20 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D20 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1D20 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T1D20 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1D20 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0652ms total)
T1D20 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1D20 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 93 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D20 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0665ms total)
T1D20 000:999 JLINK_Go() (0003ms, 0668ms total)
T1D20 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1D20 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1D20 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1D20 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1D20 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T1D20 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1D20 001:038 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1D20 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 4D 6B 5C 45 68 DD 40 85 60 3A 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D20 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0681ms total)
T1D20 001:051 JLINK_Go() (0002ms, 0683ms total)
T1D20 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D20 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D20 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1D20 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1D20 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1D20 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1D20 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D20 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D20 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D20 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D20 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1D20 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D20 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D20 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D20 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1D20 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1D20 001:090 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0683ms total)
T1D20 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1D20 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 08 02 82 82 04 E0 82 8A 4F F6 F7 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D20 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0695ms total)
T1D20 001:103 JLINK_Go() (0002ms, 0697ms total)
T1D20 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1D20 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D20 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D20 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D20 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D20 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1D20 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1D20 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1D20 001:125 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0697ms total)
T1D20 001:125 JLINK_Go() (0002ms, 0699ms total)
T1D20 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1D20 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1D20 001:131 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0699ms total)
T1D20 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1D20 001:185 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0704ms total)
T1D20 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1D20 001:190 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1D20 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0706ms total)
T1D20 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0708ms total)
T1D20 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T1D20 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1D20 001:198 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R2, 0x000011D8)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1D20 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0709ms total)
T1D20 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0709ms total)
T1D20 001:199 JLINK_Go() (0002ms, 0711ms total)
T1D20 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1D20 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1D20 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1D20 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1D20 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0712ms total)
T1D20 001:254 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_ReadReg(R0)  returns 0x1AC4D1B6 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R2, 0x000011D8)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1D20 001:254 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0713ms total)
T1D20 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1D20 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1D20 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1D20 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D20 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0713ms total)
T1D20 001:255 JLINK_Go() (0002ms, 0715ms total)
T1D20 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T1D20 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1D20 001:260 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0715ms total)
T1D20 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1D20 001:312 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0717ms total)
T1D20 001:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T1D20 001:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0737ms total)
T1D20 001:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0741ms total)
T1D20 001:346 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0745ms total)
T1D20 001:346  (0004ms, 0745ms total)
T1D20 001:346 Closed (0004ms, 0745ms total)
